<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#31a84f">

    <ImageView
        android:layout_width="376dp"
        android:layout_height="211dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:src="@drawable/st_logo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:layout_width="338dp"
        android:layout_height="290dp"
        android:layout_marginBottom="220dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formulario de ingreso"
            android:textSize="30dp"/>

        <EditText
            android:layout_width="332dp"
            android:layout_height="51dp"
            android:ems="10"
            android:hint="Ingrese Correo"
            android:inputType="textEmailAddress" />

        <EditText
            android:layout_width="332dp"
            android:layout_height="51dp"
            android:ems="10"
            android:hint="Ingrese Password"
            android:inputType="textPassword" />

        <Button
            android:onClick="onClickenviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:backgroundTint="#155e20"
            android:textColor="#000000"/>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>